# StoreGen

./: StoreGen.sln
src/StoreGen.API/: Program.cs  Startup.cs
src/StoreGen.API/Controllers/: HomeController.cs
src/StoreGen.API/Models/: ErrorViewModel.cs
src/StoreGen.API/Properties/: launchSettings.json
src/StoreGen.API/Views/: _ViewImports.cshtml
src/StoreGen.API/Views/Shared/: _Layout.cshtml
src/StoreGen.API1/: Dockerfile  Program.cs  Startup.cs  StoreGen.API1.csproj
src/StoreGen.API1/Controllers/: HomeController.cs
src/StoreGen.API1/Models/: ErrorViewModel.cs
src/StoreGen.API1/Properties/: launchSettings.json
src/StoreGen.API1/Views/: _ViewImports.cshtml
src/StoreGen.API1/Views/Shared/: _Layout.cshtml
src/StoreGen.Domain/: Class1.cs
src/StoreGen.Domain/Models/: Book.cs  Category.cs  Entity.cs
src/StoreGen.Infrastructure/: BookMapping.cs  BookStoreDbContext.cs  CategoryMapping.cs  Class1.cs  StoreGen.Infrastructure.csproj
src/StoreGen.Infrastructure/Migrations/: 20231225080557_InitialCreate.Designer.cs  20231225080557_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/StoreGenConnect.API/: Dockerfile  Program.cs  Startup.cs  StoreGenConnect.API.csproj
src/StoreGenConnect.API/Controllers/: HomeController.cs
src/StoreGenConnect.API/Models/: ErrorViewModel.cs
src/StoreGenConnect.API/Properties/: launchSettings.json
src/StoreGenConnect.API/Views/: _ViewImports.cshtml
src/StoreGenConnect.API/Views/Shared/: _Layout.cshtml
